{"flutter":{"platforms":{"android":{"default":{"projectId":"aimbeat-visibloai","appId":"1:1095834856322:android:5b5732d6321353a55dfd9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aimbeat-visibloai","configurations":{"android":"1:1095834856322:android:5b5732d6321353a55dfd9b"}}}}}}